<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .red {
            background-color: red;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .color {
            height: 1rem;
            width: 1rem;
            padding: 5px;
        }
        
        .color_container {
            width: 200px;
            display: flex;
            height: 4rem;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="color_container">
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
    </div>
    <!-- <h1>Canvas example</h1> -->
    <canvas id="board"></canvas>


    <script>
        let board = document.getElementById("board");
        // height width
        board.height = window.innerHeight;
        board.width = window.innerWidth;
        // 2d
        // window.addEventListener("resize", function() {
        //     board.height = window.innerHeight;
        //     board.width = window.innerWidth;
        //     draw();
        // })
        let tool = board.getContext("2d");
        // draw();
        // // x, y, width, height
        // // color - > black

        // function draw() {
        //     tool.fillRect(0, 0, board.width, board.height);
        //     tool.fillStyle = "red";
        //     tool.fillRect(50, 50, board.width / 2, board.height / 2);
        //     tool.fillRect(80, 80, board.width / 2, board.height / 2);
        //     // //    stroke color
        //     tool.strokeStyle = "green";
        //     // // thickness of the line
        //     // // / x,y ,width,height
        tool.lineWidth = 10;
        //     tool.strokeRect(250, 300, board.width / 2, board.height / 2);
        // }
        // let color = document.querySelectorAll(".color");
        // for (let i = 0; i < 3; i++) {
        //     color[i].addEventListener("click", function(e) {
        //         tool.strokeStyle = color[i].classList[1];
        //     })
        // }
        tool.strokeStyle = "red";
        let isMouseDown = false;
        document.body.addEventListener("mousedown", function(e) {
                let x = e.clientX;
                let y = cordinateOfY(e.clientY);
                tool.beginPath();
                tool.moveTo(x, y);
                isMouseDown = true;

            })
            // tool.beginPath();
            // tool.moveTo(50, 10);
            // tool.lineTo(100, 100);
            // tool.stroke();
        document.body.addEventListener("mousemove", function(e) {
            let x = e.clientX;
            let y = cordinateOfY(e.clientY);
            if (isMouseDown == true) {
                tool.lineTo(x, y);
                tool.stroke();
            }


        });
        document.body.addEventListener("mouseup", function(e) {
            let x = e.clientX;
            let y = cordinateOfY(e.clientY);
            tool.lineTo(x, y);
            tool.stroke();
            isMouseDown = false;

        })

        function cordinateOfY(element) {

            let cobj = board.getBoundingClientRect()
                // console.log(cobj);
            return element - cobj.top;

        }
    </script>
</body>

</html>