<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </link>
    <style>
        .imgContainer {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        img {
            max-height: 13rem;
            width: auto;
        }
        
        .menuButton {
            display: flex;
            width: 100vw;
            height: 3rem;
            align-items: center;
            background-color: aqua;
        }
        
        .funcbtn {
            margin: 15px;
            border: 2px solid black;
            height: 2rem;
            width: 4rem;
            font-size: 1.5rem;
            display: flex;
            color: rgb(2, 3, 87);
            justify-content: center;
            align-items: center;
        }
        
        .backAnchor {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="menuButton ">
        <div class="back funcbtn ">
            <a class="backAnchor" href="index.html"><i class="fas fa-angle-double-left"></i></a></div>
        <div class="delete funcbtn "> <i class="fas fa-trash-alt "></i></div>
        <div class="open funcbtn ">
            <i class="fas fa-search-plus"></i>
        </div>
    </div>
    <div class="imgContainer "></div>
</body>
<script>
    let db;


    let imgContainer = document.querySelector(".imgContainer ");

    function openGalleryDB() {
        let openRequest = indexedDB.open("gallery", 1);
        openRequest.onsuccess = function() {
            console.log("success ");
            db = openRequest.result;
            getData();
            // enterData();
        }
        openRequest.onerror = function() {
            console.log("error ");
        }
        openRequest.onupgradeneeded = function() {
            db = openRequest.result;
            console.log("update.... ");
            if (db) {

                if (!db.objectStoreNames.contains('photos')) {
                    db.createObjectStore("photos ", {
                        autoIncrement: true
                    })
                }
                if (!db.objectStoreNames.contains('videos')) {
                    db.createObjectStore("videos ", {
                        autoIncrement: true
                    })
                }
            }
        }

    }
    // openGalleryDB();
    let type = "photos ";

    openGalleryDB();

    function getData() {
        // openGalleryDB();
        let txn = db.transaction("photos", "readonly");
        let photo = txn.objectStore("photos");
        let request = photo.openCursor();
        request.onsuccess = function() {
            let cursor = request.result;
            if (cursor) {
                let key = cursor.key; // book key (id field)
                let value = cursor.value.url; // book object
                let img = document.createElement("img");
                img.setAttribute("src", value);
                imgContainer.appendChild(img);

                console.log(key, value);
                cursor.continue();
            } else {
                console.log("No more books ");
            }
        }
        request.onerror = function(error) {
            console.log("fetching error---- ", error);
        }


    }


    // openGalleryDB();
</script>

</html>